{
  "name": "sample_hapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "good": "^7.2.0",
    "good-console": "^6.4.0",
    "good-squeeze": "^5.0.2",
    "hapi": "^16.4.1",
    "joi": "^10.5.2",
    "yar": "^8.1.2"
  }
}
